  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizontal Scroll Items</title>
    <style>
      *,
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }


      @media screen and (max-width: 576px) {
        .content {
          background-color: tomato;
        }

        .wrapper {
          overflow-x: auto;
          display: flex;
          cursor: pointer;
          padding: 10px 0;
        }

        .wrapper::-webkit-scrollbar {
          background: transparent;
        }

        .penutup {
          width: 100%;
          height: 15px;
          position: absolute;
          z-index: 2;
          bottom: 0;
        }

        .content {
          position: relative;
        }

        .wrapper .items {
          transition: 0.5s;
          min-width: 110px;
          height: 100px;
          line-height: 80px;
          text-align: center;
          background-color: #ddd;
          margin: 5px;
          border-radius: 1rem;
          box-shadow: 0 4px 5px -5px #333;
        }

        .wrapper .items:hover {
          transform: translateY(-4px);
        }
      }
    </style>
  </head>

  <body>

    <div class="content">
      <div class="wrapper">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
      </div>
      <div class="penutup"></div>
    </div>
  </body>

  </html>